<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>Home</title>
    <link href="common/css/bootstrap.min.css" rel="stylesheet">
    <link href="common/css/mdb.min.css" rel="stylesheet">
    <link href="common/css/style.css" rel="stylesheet">
    <link href="common/fonts/fonts.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="common/css/animations.css" />
	<script src="common/js/modernizr.custom.js"></script>
</head>
<body>
	<div id="pt-main" class="pt-perspective">
    <div class="pt-page">
	<div class="landing-page page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
            	<div class="animate fadeInDownBig" data-wow-duration="1s">
                <h1>India - Greece</h1>
                <span>10 Days</span>
                <ul>
                	<li><a href="#"><i class="fa fa-heart"></i> 18k</a></li>
                	<li><a href="#"><i class="fa fa-comment"></i> 845</a></li>
                	<li><a href="#"><i class="fa fa-eye"></i> 12,482</a></li>
                </ul>
                <div class="all-btns">
                	<a href="#" class="btn btn-warning-outline waves-effect">Adventure</a>
                    <a href="#" class="btn btn-warning-outline waves-effect">Sports</a>
                    <a href="#" class="btn btn-warning-outline waves-effect">Road trip</a>
                </div>
                </div>
                <div class="user-pic animate fadeInUpBig"  data-wow-duration="2s">
                	<img src="common/images/user.png" alt="">
                    <p>by Paul Walker</p>
                </div>
           </div>
           <div class="pt-triggers">
    <a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    </div>
       </div>
    </div>
    </div>
	<div class="pt-page">
	<div class="summary-page page-name">
    <div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center ">
            	<h1>Trip Summary</h1>
            	<div class="description-bg animate fadeInUp">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula fermentum lectus, nec laoreet diam placerat ac. Suspendisse tellus enim, blandit nec accumsan ut, volutpat consectetur nibh. Nam sollicitudin quam vel ex vulputate, sit amet tincidunt lorem efficitur. Mauris porttitor eu risus sed porttitor. </p>
                    <p>Cras rutrum, nibh cursus dictum rhoncus, erat quam commodo quam, nec volutpat eros velit et tortor. Nulla at nisl aliquet metus congue mollis. Aliquam in orci et magna tempor consequat.</p>
                </div>
            </div>
            <a href="index.html" data-direction="reverse" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
        </div> 
        <div class="pt-triggers">
    <a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    </div> 
    </div>
    </div>
    <div class="pt-page">
	<div class="photos-page page-name">
    	<div class="container">
        	<div class="text-lg-center text-sm-center text-xs-center animate fadeInLeftBig"  data-wow-duration="12s">
            	<h1>Trip Photos</h1>
                <span>100</span>
                <div id="carousel">
                	<div class="slider">
                        <img src="common/images/photos1.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos2.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos3.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos1.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos2.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos3.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos1.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos2.jpg" alt="" class="img-fluid">
                        <img src="common/images/photos3.jpg" alt="" class="img-fluid">
                    </div>
                   <a href="#" class="heart"><img src="common/images/heart.png" alt=""></a>
                </div>
            </div>
            <div class="pt-triggers">
    <a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    </div> 
        </div>
    </div>
    </div>
    <div class="pt-page">
	<div class="itinerary-page page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1">
            	<h1>Itinerary</h1>
            	<!--Accordion wrapper-->
                <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            	<div class="date"><span>Day</span><p>01</p></div>
                                <div class="title"><a href="#">Florence <i class="fa fa-chevron-circle-down"></i></a></div>
                            </div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                           <ul>
                           	  <li>Rome</li>
                              <li>Assisi</li>
                              <li>Siena</li>
                              <li>Florence</li>
                           </ul>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingtwo">
                            <div data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                            	<div class="date"><span>Day</span><p>02</p></div>
                                <div class="title"><a href="#">Florence <i class="fa fa-chevron-circle-down"></i></a></div>
                            </div>
                        </div>
                        <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwo">
                           <ul>
                           	  <li>Rome</li>
                              <li>Assisi</li>
                              <li>Siena</li>
                              <li>Florence</li>
                           </ul>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingthree">
                            <div data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                            	<div class="date"><span>Day</span><p>03</p></div>
                                <div class="title"><a href="#">Florence-Padua- Venice <i class="fa fa-chevron-circle-down"></i></a></div>
                            </div>
                        </div>
                        <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
                           <ul>
                           	  <li>Rome</li>
                              <li>Assisi</li>
                              <li>Siena</li>
                              <li>Florence</li>
                           </ul>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingfour">
                            <div data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                            	<div class="date"><span>Day</span><p>04</p></div>
                                <div class="title"><a href="#">Venice <i class="fa fa-chevron-circle-down"></i></a></div>
                            </div>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                           <ul>
                           	  <li>Rome</li>
                              <li>Assisi</li>
                              <li>Siena</li>
                              <li>Florence</li>
                           </ul>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingfive">
                            <div data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                            	<div class="date"><span>Day</span><p>05</p></div>
                                <div class="title"><a href="#">Venice - Milan <i class="fa fa-chevron-circle-down"></i></a></div>
                            </div>
                        </div>
                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                           <ul>
                           	  <li>Rome</li>
                              <li>Assisi</li>
                              <li>Siena</li>
                              <li>Florence</li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-triggers">
    <a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    </div> 
        </div>
    </div>
    </div>
    <div class="pt-page">
	<div class="day-page page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
            	<div class="daybox"><span>Day</span><p>01</p></div>
            </div>
            <div class="day-detail">
    		<a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    		</div> 
        </div>
    </div>
    </div>
    <div class="pt-page">
    <div class="tour-page page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
                <small>Swami Laxminarayan Mandir</small>
                <h4>Feeling <strong>Excited</strong> While <strong>Rappelling</strong> <img src="common/images/feeling.png" alt=""></h4>
                <div>
                	<img src="common/images/tour-pic.jpg" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dui sit amet nisi. </p>
                </div>
            </div>
            <div class="day-detail">
    		<a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    		</div> 
        </div>
    </div>
    </div>
    <div class="pt-page">
    <div class="tour-page page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
                <h3><img src="common/images/car.png" alt=""> Agra Taj Mahal</h3>
                <div>
                	<img src="common/images/tour-pic.jpg" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. dui sit amet nisi. Aliquam tempor turpis eu rutrum bibendum. Lorem ipsum dolor sit </p>
                </div>
            </div>
            <div class="day-detail">
    		<a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    		</div> 
        </div>
    </div>
    </div>
    <div class="pt-page">
    <div class="gallery-page page-name">
    	<div class="container" >
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
            	<h2>Swami Laxminarayan Mandir</h2>
                <h1>Photos</h1>
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-xs-12">
                    	<div class="view hm-zoom overlay hm-red-strong" data-toggle="modal" data-target="#gallery_model">
                        	<img src="common/images/gal1.jpg" alt="" class="img-fluid">
                            <div class="mask"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-6 col-md-6 col-xs-6">
                    	<div class="view hm-zoom overlay hm-red-strong"><img src="common/images/gal2.jpg" alt="" class="img-fluid"><div class="mask"></div></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-6">
                    	<div class="view hm-zoom overlay hm-red-strong"><img src="common/images/gal3.jpg" alt="" class="img-fluid"><div class="mask"></div></div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-xs-12">
                    	<div class="view hm-zoom overlay hm-red-strong"><img src="common/images/gal4.jpg" alt="" class="img-fluid"><div class="mask"></div></div>
                    </div>
                </div>
            </div>
            <div class="pt-triggers">
    <a href="#" class="arrow-top"><i class="fa fa-chevron-up"></i></a>
    </div>
        </div>
    </div>
    </div>
    <div class="pt-page">
    <div class="share-page share1 page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
            	<h1>Share Trip</h1>
                <p>Your trip has been successfully published. Share it with friends</p>
                <a href="#" class="facebook-btn btn">Share on Facebook</a>
                <a href="#" class="option-btn btn">More Sharing Option</a>
                <a href="#" class="skiplink">Skip</a>
            </div>
        </div>
    </div>
    </div>
    <div class="pt-page">
    <div class="share-page share2 page-name">
    	<div class="container">
        	<div class="col-lg-10 col-lg-offset-1 text-lg-center text-sm-center text-xs-center">
            	<img src="common/images/share-icon.png" alt="" class="share-ic img-fluid">
            	<h1>Share Trip</h1>
                <p>Your trip has been successfully published. Share it with friends</p>
                <a href="#" class="facebook-btn btn">Share on Facebook</a>
                <a href="#" class="option-btn btn">More Sharing Option</a>
                <a href="#" class="skiplink">Skip</a>
            </div>
        </div>
    </div>
    </div>
    
	</div>
    <div class="page-no"><span class="current-page">1</span> / <span class="total-pages">6</span></div>
    <div id="progress-bar">
    <span style="width:16.6%"></span>
    </div>
    
    <div class="modal fade" id="gallery_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Image caption here</h4>
                </div>
                <div class="modal-body">
                    <img src="common/images/gal-model.jpg" alt="" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <a href="#"><i class="fa fa-heart"></i> 36</a>
                    <a href="#"><i class="fa fa-comment"></i> 54</a>
                    <a href="#" class="views">View Comments</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript"  src="common/js/jquery.dlmenu.js"></script>
	<script type="text/javascript"  src="common/js/pagetransitions.js"></script>
    <script type="text/javascript" src="common/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="common/js/mdb.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.waterwheelCarousel.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
		  $('.slider').waterwheelCarousel({
			  separation:70,
			   flankingItems:1,
			    startingItem: 0,
		  });
	  });
	  
	var page = 1;  
$('.pt-triggers a').on('click',function(){
	++page;
	$('.current-page').text(page);
	updateBar(page);			
});	  

function updateBar(num) {
	var progressBarWidth = num * 16.6;
	$('#progress-bar span').css('width', progressBarWidth + '%');	
}

//Animate.css scroll to begin animation //	
	
	var wow = new WOW(
	  {
		boxClass:     'animate',      // animated element css class (default is wow)
		animateClass: 'animated',     // animation css class (default is animated)
		offset:       0,              // distance to the element when triggering the animation (default is 0)
		mobile:       true,           // trigger animations on mobile devices (true is default)
	  }
	);
	wow.init();
    </script>
    
</body>
</html>