@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100); /*font-family: 'Roboto', sans-serif;*/

/*===========common css start here=============*/
html,body{height:100%;}
*{margin:0; padding:0;}
body{ background:#000; font-family: 'Roboto', sans-serif; font-weight:400;}
img, fieldset{border:none;}
:focus{outline:none}	
a, a:focus {outline: 0; border:none;}
a img {border: 0px; text-decoration: none;}
a:link, a:visited {	text-decoration: none;}
ul,ol{ margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6{ font-weight:normal; margin:0;}
.fw{ float:left; width:100%;}
.no-pad{ padding:0 !important;}
.no-pad-left{ padding-left:0 !important;}
.no-pad-right{ padding-right:0 !important;}

.pt-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1200px;
}

.pt-page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.pt-page-current,
.no-js .pt-page {
	visibility: visible;
	z-index: 1;
}

.no-js body {
	overflow: auto;
}

.pt-page-ontop {
	z-index: 999;
}

/*===========common css end here=============*/

.container{ max-width:1080px; padding:0;}
.page-no { background: rgba(0, 0, 0, 0.3); bottom: 10px; color: #ffffff; font-size: 12px; position: absolute;right: 10px;  text-align: center; width: 36px;}
.page-no .current-page, .page-no .total-pages {  display: inline;   font-size: 12px;}
/*==========Landing page css==========*/
.landing-page{ background:url(../images/landing-bg.jpg) no-repeat top center;}
.landing-page span{ display:block; font-size:16px; line-height:25px; margin:10px 0; font-family: 'din_mediumregular'; color:#fff;}
.landing-page h1{ font-size:32px; color:#fff; font-family: 'lobster_1.3regular'; line-height:45px; padding:50px 0 0;}
.landing-page ul li{ display:inline-block; font-size:17px; margin:0 15px;}
.landing-page ul li a{ color:#fff;}

.landing-page .all-btns{ margin:15px 0 0;}
.landing-page .all-btns a{font-family: 'Roboto', sans-serif; font-size:13px; text-transform:capitalize; margin:3px; border-radius:5px; border:1px solid #ffde44; color:#ffde44;}

.landing-page .user-pic{ margin:80px 0 0;}
.landing-page .user-pic img{ border:2px solid #fff; border-radius:50%;}
.landing-page .user-pic p{ font-size:14px; color:#fff; line-height:18px; margin:10px 0 0; display:block;}
.arrow-top{ color:#fff !important; display:inline-block; font-size:20px; position:absolute; left:50%; bottom:15px; margin:0 0 0 -5px;}
.arrow-top i{-webkit-animation:start 2s infinite ease-in-out;-moz-animation:start 2s infinite ease-in-out;animation:start 2s infinite ease-in-out}@-webkit-keyframes start{0%,30%{opacity:0;-webkit-transform:translate(0,10px)}60%{opacity:1;-webkit-transform:translate(0,0)}100%{opacity:0;-webkit-transform:translate(0,-8px)}}@-moz-keyframes start{0%,30%{opacity:0;-moz-transform:translate(0,10px)}60%{opacity:1;-moz-transform:translate(0,0)}100%{opacity:0;-moz-transform:translate(0,-8px)}}@keyframes start{0%,30%{opacity:0;transform:translate(0,10px)}60%{opacity:1;transform:translate(0,0)}100%{opacity:0;transform:translate(0,-8px)}}

#progress-bar{position:absolute; bottom:0px; background:rgba(0,0,0,.3); height:5px; width:100%;}
#progress-bar span{ background:#E8DE51; height:5px; margin:0px; float:left}
/*==========Summary page css==========*/
.summary-page{ background:url(../images/summary-bg.jpg) no-repeat top center;}
.summary-page .description-bg{ background:rgba(44,52,63,.5); color:#fff; font-size:14px; line-height:20px; padding:15px 2%; font-family: 'proxima_nova_alt_rgregular'; height:360px; overflow:auto}
.summary-page h1{ font-size:25px; line-height:28px; color:#fff; padding:20px 0 15px; font-family: 'proxima_nova_alt_rgregular';}

/*==========photos page css==========*/
.photos-page{background:url(../images/phtos-bg.jpg) no-repeat top center; background-size:100%;}
.photos-page h1{ font-size:25px; line-height:28px; color:#fff; padding:20px 0 5px;}
.photos-page span{ font-size:16px; line-height:20px; color:#fff; font-family: 'proxima_nova_alt_rgregular';}
#carousel{ margin:-1070px 0 0;}
#carousel img{ max-width:250px;}
#carousel .heart{ position:absolute; left:50%; top:50%; z-index:99; margin:-20px 0 0 -24px;}

/*==========Day page css==========*/
.day-page{background:url(../images/day-bg.jpg) no-repeat top center;}
.daybox{ background:url(../images/day.png) no-repeat 0 0; background-size:cover; padding:60px; width:245px; margin:100px 0 0; height:245px; display:inline-block; font-family: 'Planer';}
.daybox span{ display:block; color:#ffde44; font-size:18px; line-height:24px; margin:10px 0;}
.daybox p{ font-size:73px; color:#ffde44; line-height:70px;}

/*==========Gallery page css==========*/
.gallery-page{background:url(../images/day-bg.jpg) no-repeat top center; padding:5px 0 0;}
.gallery-page h2{ font-size:13px; line-height:16px; color:#fff; font-family: 'Planer'; padding:6px 0;}
.gallery-page h1{ font-size:16px; color:#fff; line-height:20px; font-family: 'Planer'; font-weight:bold;}
.gallery-page .row{ margin:8px -4px;}
.gallery-page .row > div{ padding-left:4px; padding-right:4px;}

/*==========Gallery model page css==========*/
.modal-content,.modal-dialog,.modal-body{height:100%; overflow:hidden}
#gallery_model .modal-dialog{ margin:0;}
#gallery_model .modal-body{ padding:0;}
#gallery_model .modal-header{ position:absolute; left:0; top:0; background:url(../images/header-popbg.png) no-repeat top center; background-size:100%; border:none; width:100%; z-index:9; padding:20px 15px 60px;}
#gallery_model .modal-footer{ position:absolute; left:0; bottom:0; width:100%; z-index:9; background:url(../images/footer-popbg.png) no-repeat bottom center; background-size:100%; border:none; text-align:left;}
#gallery_model .modal-footer a{ color:#fff; margin:0 10px; float:left;}
#gallery_model .modal-footer .views{ float:right;}
#gallery_model .modal-footer a:hover i{ color:#f53d3d;}
#gallery_model .close{ float:left; color:#fff; opacity:1; margin:2px 20px 0 0;}
#gallery_model .modal-title{ font-family: 'proxima_nova_alt_rgregular'; font-size:18px; color:#fff;}

/*==========Share page css==========*/
.share-page{background:url(../images/share1-bg.jpg) no-repeat bottom center;}
.share-page h1{ color:#24292c; font-size:25px; line-height:30px; padding:30px 0 5px; font-family: 'lobster_1.3regular';}
.share-page p{ font-size:14px; line-height:18px; color:#24292c; font-family: 'proxima_nova_alt_rgregular';}
.share-page .btn{ display:block; font-family: 'proxima_nova_rgbold'; color:#fff; text-transform:uppercase; font-size:12px; line-height:21px; padding:10px; border-radius:6px; margin:10px;}
.share-page .facebook-btn{ border:1px solid #68a3cf; background:#335491;}
.share-page .option-btn{ border:1px solid #ffde44; background:#000; color:#ffde44;}
.share-page .skiplink{ color:#262b2f; font-size:13px; font-family: 'proxima_nova_rgbold'; text-transform:uppercase}

.share2{ background-image:url(../images/share2-bg.jpg)}
.share2 h1, .share2 p, .share2 .skiplink{ color:#fff;}
.share-ic{ margin:50px 0 0; display:inline-block; max-width:82px;}

/*==========itinerary page css==========*/
#accordion{height:360px; overflow:auto;}
.itinerary-page{ background:url(../images/accordion-bg.jpg) no-repeat top center; padding:0 0 50px;}
.itinerary-page h1{ font-size:25px; line-height:28px; text-align:center; color:#fff; padding:20px 0 15px; font-family: 'proxima_nova_alt_rgregular'; }
.itinerary-page .panel{ background:rgba(0,0,0,.22); border:1px solid #fff; padding:0; margin:0 0 7px; font-family: 'proxima_nova_alt_rgregular'; float:left; width:100%;}
.itinerary-page .panel .date{ float:left; width:20%; text-align:center; padding:8px 0;}
.itinerary-page .panel .date span{ font-size:13px; color:#fff; line-height:18px; display:block;}
.itinerary-page .panel .date p{ font-size:18px; color:#fff; line-height:22px; margin:0;}
.itinerary-page .panel .title{ float:right; width:80%; border-left:1px solid #fff; padding:18px 15px;}
.itinerary-page .panel .title a{ font-size:15px; color:#fff; display:block; line-height:20px;}
.itinerary-page .panel .title a i{ float:right; margin:2px 0;}
.itinerary-page .panel .panel-collapse{float:right; width:80%; border-left:1px solid #fff; padding:0 15px 5px; color:#fff; font-size:14px; line-height:18px;}
.itinerary-page .panel .panel-collapse li{ position:relative; padding:0 0 10px 18px;}
.itinerary-page .panel .panel-collapse li:after{ position:absolute; left:0; top:5px; width:8px; height:8px; border-radius:50%; border:1px solid #fff; background:#9ea5ad; content:'';}
.itinerary-page .panel .panel-collapse li:before{ width:2px; height:14px; background:#fff; position:absolute; left:3px; top:16px; content:'';}
.itinerary-page .panel .panel-collapse li:last-child:before{ display:none;}


/*==========tour page css==========*/
.tour-page{background:url(../images/day-bg.jpg) no-repeat top center; padding:0 0 40px;}
.tour-page .container > div{height:424px; overflow:auto}
.tour-page h3{ font-size:15px; line-height:30px; padding:20px 0 15px; width:80%; margin:0 auto; display:inline-block; position:relative; text-align:right; color:#fff; font-family: 'Planer';}
.tour-page h3 img{ float:left;}
.tour-page h3:after{ position:absolute; left:35px; top:37px; content:''; width:45%; border-bottom:1px dashed #fff;}
.tour-page p{ font-size:15px; line-height:20px; color:#fff; padding:10px 0; font-family: 'Planer'; margin:0;}
.tour-page small{ font-size:13px; line-height:18px; color:#fff; font-family: 'Planer'; display:block; padding:10px 0 0;}
.tour-page h4{ font-size:16px; color:#fff; line-height:24px; font-family: 'Planer'; padding:0 0 25px;}
.tour-page h4 strong{ color:#ffde44;}

.page-name{ min-height:100%; width:100%;  background-size:100%;}